# this file is *not* meant to cover or endorse the use of tox or pytest or
# testing in general,
#
#  It's meant to show the use of:
#
#  - check-manifest
#     confirm items checked into vcs are in your sdist
#  - python setup.py check (using the readme extension)
#     confirms your long_descrition will render correctly on pypi
#
#  and also to help confirm pull requests to this project.

[tox]
envlist = syntax, py{27,34,35,36,37}, docs

[testenv]
deps =
    mock
    pytest
    pytest-cov
    pytest-xdist
commands =
    python -V
    py.test --showlocals --cov sshtunnel --durations=10 -n4 -W ignore::DeprecationWarning tests

[testenv:docs]
basepython = python
changedir = docs
deps =
    -r{toxinidir}/docs/requirements-docs.txt
commands=
    sphinx-build -WavE -b html -d {envtmpdir}/_build/doctrees .  {envtmpdir}/_build/html

[testenv:syntax]
basepython = python
skip_install = True
deps =
    bashtest
    check-manifest
    docutils
    flake8
    mccabe
    pygments
    readme
    twine
commands =
    check-manifest --ignore "tox.ini,tests*,*.yml"
    python setup.py sdist
    twine check dist/*
    flake8 --ignore=W504 .
    bashtest README.rst

[flake8]
exclude = .tox,*.egg,build,data,docs
select = E,W,F
max-complexity = 10
